$tablet: 768px;
$laptop: 1024px;
$desktop: 1440px;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: "Raleway";
    src: url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
}
 
@font-face {
    font-family: 'Open Sans';
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');
}




body {
    height: 100%;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}


.globalcontainer {
    // border: 1px solid red;
    padding: 2rem;
}

img {
    height: auto;
    width: 100%;
    
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & img {
        max-width: 20%;
        height: auto;
    }
}

.navbar {


    &__list {
        display: flex;
    }

    &__item {
        font-size: 13px;
        margin-right: 1rem;
        @media (min-width: $laptop) {
            font-size: 20px;
        }
       
        & a {
            color:  hsl(243, 87%, 12%)
        }
    }
}

.main {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    @media (min-width: $tablet) {
        flex-direction: row;
        align-items: center;
        &__left, &__right {
            width: 100%;
            max-width: 50%;
        }
    }




    &__title {
        font-size: 1.5rem;
        line-height: 1.3;
        margin: 1.5rem 0;
    }
    &__description {
       padding: 1rem 0;
       font-size: 15px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        @media (min-width: $tablet) {
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    }

    &__email {
        margin-bottom: 1rem;
        @media (min-width: $tablet) {
            margin-bottom: 0;
            margin-right: 1rem;
        }
    }
}


.secondary {
    display: flex;
    flex-direction: column-reverse;
    background-color: lightgrey;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5rem;

    @media (min-width: $tablet) {
        flex-direction: row;
        justify-content: center;
        &__left, &__right {
            width: 100%;
            max-width: 50%;
        }

    }
    &__title {
        font-size: 16px;
        text-align: center;
        margin-bottom: 1rem;

        @media (min-width: $tablet) {
            text-align: start;
            font-size: 18px;
        }
        @media (min-width: $laptop) {
            font-size: 24px;
        }
    }

    &__description, &__description2 {
        font-size: 14px;

        @media (min-width: $tablet) {
            font-size: 18px;
        }
        @media (min-width: $laptop) {
            font-size: 20px;
        }

    }

    &__description {
        margin-bottom: 1rem;
    }

    &__quote {
        background-color: white;
        padding: 1.2rem 1.2rem;
        border-radius: .3rem;

        & img {
            max-width: .8rem;
        }
        & p {
            font-size: 12px;
            margin: .4rem 0 
        }
    }

    &__author {
        display: flex; 
        
        & img {
            max-width: 2rem;
            border-radius: 100%;
            margin-right: .5rem;
        }

        & div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            & h1 {
                font-size: 13px;
            }
            & span {
                font-size: 10px;
            }
        }
    }

    & a {
        color: hsl(170, 45%, 43%);
        display: flex;
        align-items: center;
        width: 10.2rem;
        margin: 1rem 0;
        border-bottom: 1px solid  hsl(170, 45%, 43%);

        & svg {
            margin-left: .1rem;
        }
    }

}


.access {
    background-color:  hsl(238, 22%, 44%);
    color: hsl(240, 75%, 98%);
    text-align: center;
    @media (min-width: $tablet) {
        display: flex;
        justify-content: space-between;
        & > * {
            margin-right: 1rem;
            width: 100%;
            max-width: 50%;
        }
        &__button {
            align-self: end;
        }
    }

    &__title {
        font-size: 18px;
    }

    &__description {
        margin: 1rem 0;
    }

    &__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 30rem;
    }

    &__email {
        margin-bottom: 1rem;

    }

   
    
}


.footer {
    display: flex;
    flex-direction: column;
    background-color:  hsl(243, 87%, 12%);
    color: hsl(240, 75%, 98%);
    
    & svg {
        margin-bottom: 1rem;
    }

    & a {
        color: hsl(240, 75%, 98%);
    }

 
    &__container {
        display: flex;
        flex-direction: column;

        @media (min-width: $laptop) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__socials {
        align-self: center;
        @media (min-width: $laptop){
            align-self: start;
        }
        & i {
            font-size: 30px;
        }
    }
    &__list{
        margin-bottom: 1.5rem;
    }

    &__item {
        margin-bottom: .7rem;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
       
        & img {
            max-width: 1rem;
            margin-right: 1rem;
        }
        & div {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        & span {
            font-size: 13px;
        }
    }
}

.email {
    border-radius: .2rem;
    padding: .8rem 1rem;
    border: 1px solid black;

    

    @media (min-width: $tablet) {
        padding: .85rem 1rem;
    }

    
}

.button {
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: hsl(240, 75%, 98%);
    padding: .7rem 0;
    border-radius: .2rem;
    font-weight: bold;

    @media (min-width: $tablet) {
        padding: .85rem .5rem;

    }
}